 
  At present the sequence of actions to have say examples/tracking/config.1 EicRoot
example working on a x86_64 computer with docker tools installed and
X11 server running looks like this, in a terminal window:
 
   1) docker pull ayk1964/eicroot:r940
   2) docker run -i -p 127.0.0.1:7777:22 -t ayk1964/eicroot:r940
 
   ->  pull image from Docker Hub and (interactively) run container with
SSH port forwarding; NB: may require 'sudo' on your computer;
 
, and then in a different terminal window:
 
   3) ssh -Y eic@localhost -p 7777 (give pwd "test");
   4) . eicroot/build/config.sh
   5) cd eicroot/examples/tracking/config.1
   6) root -l tracker.C
   7) root -l simulation.C
   8) root -l digitization.C
   9) root -l reconstruction.C
  10) root -l ../analysis.C
  11) root -l eventDisplay.C (optional: start ROOT event display; click
       'FairEventManager', click 'info', loop through 'Current Event', use
       your mouse to expand and/or rotate image, etc)
 
  ->  log into the container as user "eic" via SSH; setup EicRoot
environment; create a trivial basic tracker geometry; run G4 simulation,
digitization and reconstruction passes over 1000 events; show momentum
resolution plot;

  The configuration will be updated to the unified EIC Docker layout soon.
