
Changes in version 1.0.4
- Added CHANGES file to include magnetic field setting
- Fixed example
- Added .bash_history preloaded with tutorial commands
- Changed to CE 2.2
- Use jeffersonlab/jlabce:2.2 as base image instead of jleic-base
- Added RAVE and GenFit
- Added JLEIC_ANA
- Added config files for xfce4 to give usable panel at
  bottom and avoid error/warning windows on startup
- Added /etc/profile.d/jleic.(c)sh files for setting
  additional environment varibles


